<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grilla</title>
    <link class="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link class="node:modules/bootstrap/scss/_jumbotron.scss" rel="stylesheet" href="">
    
</head>
<body>
    <div class="jumbotron">
        <div class="container">
    <h1>Hola Mundo</h1>
    <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>    
  
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>